Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Height="60" Width="auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock Name="ResultTextBlock" Margin="1" FontSize="20" MaxWidth="243" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Button Height="60" Width="60" Grid.Column="0" Grid.Row="1" Margin="1" Content="7" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="1" Margin="1" Content="8" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="2" Grid.Row="1" Margin="1" Content="9" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="0" Grid.Row="2" Margin="1" Content="4" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="2" Margin="1" Content="5" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="2" Grid.Row="2" Margin="1" Content="6" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="0" Grid.Row="3" Margin="1" Content="1" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="3" Margin="1" Content="2" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="2" Grid.Row="3" Margin="1" Content="3" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="0" Grid.Row="4" Margin="1" Content="," FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="4" Margin="1" Content="0" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="2" Grid.Row="4" Margin="1" Content="=" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="3" Grid.Row="1" Margin="1" Content="/" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="3" Grid.Row="2" Margin="1" Content="*" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="3" Grid.Row="3" Margin="1" Content="-" FontSize="20"></Button>
            <Button Height="60" Width="60" Grid.Column="3" Grid.Row="4" Margin="1" Content="+" FontSize="20"></Button>
        </Grid>
    </Grid>
</Window>
